body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}

a {
  font-size: inherit;
  text-decoration: none;
  cursor: pointer; 
}

button {
  font-family: inherit;
}

/* Grids */

body > .container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "header"
    "main"
  ;
}

#top-bar {
  grid-area: header;
}

main {
  grid-area: main;
}

/* header */
#top-bar {
  color: var(--neutral-800);
  background-color: var(--neutral-100);
  padding: 0.5em;
  font-size: 2.2em;
  box-shadow: 0px 3px 0px var(--neutral-300);
}

#top-bar p {
  font-weight: 600;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "scores"
    "board"
  ;
  gap: 2em;
  background-color: var(--neutral-200);
  padding: 3em 2em 3em 2em;
}

#scores {
  grid-area: scores;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3em;
}

#scores > .container {
  background-color: var(--neutral-100);
  border-radius: 15px;
  padding: 1.5em;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  gap: 1.5em;
  text-align: center;
  box-shadow: 3px 3px 0px var(--neutral-300);
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  aspect-ratio: 1/1;
  width: 25%;
  justify-self: center;
  font-size: 2em;
}

#board > .cell {
  display: flex;
  user-select: none;
}

#board > .cell > span {
  margin: auto;
}

#board > .cell:nth-child(odd) {
  background-color: var(--neutral-600);
}

#board > .cell:nth-child(even) {
  background-color: var(--neutral-500);
}

/* Modal */

#game-over-modal::part(container) {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2em;
  padding: 3em;
  background-color: var(--neutral-300);
  border-radius: 15px;
  font-size: 1.5em;
}

#game-over-modal button-component {
  background-color: var(--green-400);
  border-radius: 10px;
  padding: 0.5em;
}

#game-over-modal button-component:hover {
  background-color: var(--green-300);
}


/* Responsive grid */
/* XS */
@media only screen and (min-width:  0px) and (max-width: 640px) {
  #board {
    width: 100%;
  }
}

/* SM */
@media only screen and (min-width:  640px) and (max-width: 768px) {
  #board {
    width: 60%;
  }
}

/* MD */
@media only screen and (min-width:  768px) and (max-width: 1024px) {
  #board {
    width: 55%;
  }
}

/* LG */
@media only screen and (min-width:  1024px) and (max-width: 1280px) {
  #board {
    width: 40%;
  }
}

/* XL */
@media only screen and (min-width:  1280px) and (max-width: 1536px) {
  #board {
    width: 40%;
  }
}

/* 2XL */
@media only screen and (min-width:  1536px) {
  #board {
    width: 25%;
  }
}